<!DOCTYPE html>
<!-- sayfa bununla başlamalıdır -->
<html>
  <body>
     <h1 style="background-color: brown;">BASIC</h1>
    <h3>My First Heading</h3>
    <!-- h1'den h6'ya kadar h1 en önemli başlığı tanımlar. -->
    <p>My first paragraph</p>
    <!-- paragraf -->
    <a href="https://github.com/busraustunel">This is a link</a>
    <!-- hedef href ile belirtilir -->
    <img src="image.jpg" alt="jpg" width="104" height="142" />
    <!-- src kaynak dosya, alt alternatif metin -->
 <hr> <!-- YATAY ÇİZGİ -->
  </body>
</html>


<!DOCTYPE html>
<html>
  <head>
    <body>
      <h1 style="background-color: azure;">ELEMENTS</h1>
      <br />
      <!-- boşluk -->
      <tagname> İçerik buraya gelir.. </tagname>
    </body>
  </head>
</html>
<hr> <!-- YATAY ÇİZGİ -->



<!DOCTYPE html>
<html lang="tr">
  <head>
    <body>
      <h1 style="background-color: blueviolet;">ATTRIBUTES</h1>

        <a href="https://www.w3schools.com">Visit W3Schools</a>
        <h4>The Src Attribute</h4>
        <img src = "img_girl.jpg"></img>
        <!-- Başka bir sitede bulunan resme bağlanmak için src kullanılır.
          genişlik yükeklik width ve height ile yazılır.-->
          <h6>The Alt Attribute</h6>
          <img src="img_girl.jpg" alt="Girl with a jacket"> </img>
         <!-- Remin görüntülenmediği durumda alt ile alternatif metnini görüntüleriz.     -->
         <h4>The Style Attribute</h4>
         <p style="color:red">This is a red paragraph </p>
         <h4>The Title Attribute</h4>
         <p title="I'm a tooltip"> This is a paragraph</p>
      <!-- Fareyi üzerine getirdiğimizde I'm a tooltip yazıyor. -->
        <pre> <!--   KODDA YAZDIĞIM ŞEKİLDE BOŞLUKLARI VE YAZIM ŞEKLİNİ KORUYOR -->
          I wanna take you
              somewhere so you know I care
        I brought you daffodils on a pretty string
          But they won't flower like they did last spring

          and
          I wanna
          kiss
          you, 
          make you feel alright.
    
         </pre>
       
        </body>
        <hr> <!-- YATAY ÇİZGİ -->
   
  </head>
</html>


<!DOCTYPE html>
<html>
  <body style="background-color:powderblue;">
    <head >
<h1 style="background-color: yellow;"> HTML STYLES</h1>
<p style="background-color: red;">I'm a pharagraph with red background!</p> 
<p style="color: green; font-family:verdana;
   font-size: 160%;">I'm a green sentence.</p>
  <p style="text-align: center;">I'm a centered sentence.</p>
</head>
<hr>
  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <body>
      <h1 style="background-color: darkgray;">
        TEXT FORMATTING
      </h1>
       <b>bold text</b>
       <br>
       <strong>important text</strong><br>
       <i>italic text</i><br>
       <em>emphasized text(vurgulanmış)</em><br>
       <mark>marked text</mark><br>
       <small>smaller text</small><br>
       <del>deleted text</del><br>
       <ins>inserted text</ins><br>
       <sub>subscript text</sub><br>
       <sup>superscript text</sup>
       <hr>
    </body>
  </head>
</html>


<!DOCTYPE html>
<h1 style="background-color: antiquewhite;">QUOTATION AND CITATION ELEMENTS</h1>
<blockquote cite="http://www.worldlife.org/who/index.html">
  For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization,
  WWF works in 100 countries and is supported by 1.2 mllion members in the United States and close to 5 million globally.
</blockquote>
<p>WWF's goal is to: <q>Build future where people live in harmony with nature</q></p><!-- KISA ALINTILAR İÇİN KULLANILABİLİR -->

<p>The<abbr title="World Health Organization" >WHO</abbr> was founded in 1948.</p><!-- KISALTMALAR İÇİN KULLANILIR -->

<address> Written by John Doe. <br>
Visit us at: <br>
Example.com<br>
Box 564, Disneyland<br>
USA</address><!-- YAZAR YA DA SAHİP İÇİN İLETİŞİM BİLGİLERİ TANIMLANIR. -->
<p><cite>The Scream</cite> by Edward Munch. Paintes in 1893.</p><!-- İŞ BAŞLIĞI -->
<bdo dir="rtl">This text will be written from right to left</bdo> <!-- METNİ TERS ÇEVİRME -->
<hr>

<!DOCTYPE html>
<h1 style="background-color: fuchsia;">HTML COLORS</h1>
<h1 style="background-color:DodgerBlue;">Hello World</h1>
<p style="background-color:Tomato;">Lorem ipsum...</p>
<h1 style="color:Tomato;">Hello World</h1>
<p style="color:DodgerBlue;">Lorem ipsum...</p>
<p style="color:MediumSeaGreen;">Ut wisi enim...</p>
<h1 style="border:2px solid Tomato;">Hello World</h1>
<h1 style="border:2px solid DodgerBlue;">Hello World</h1>
<h1 style="border:2px solid Violet;">Hello World</h1>
<h1 style="background-color:rgb(255, 99, 71);">...</h1>
<h1 style="background-color:#ff6347;">...</h1>
<h1 style="background-color:hsl(9, 100%, 64%);">...</h1>
<h1 style="background-color:rgba(255, 99, 71, 0.5);">...</h1>
<h1 style="background-color:hsla(9, 100%, 64%, 0.5);">...</h1>
<hr>

<!DOCTYPE html>
<h1 style="background-color: firebrick;"> HTML STYLES - CSS</h1>
<h2 style="color: brown;">Inline CSS</h2>

<h3 style="color:blue;">A Blue Heading.</h3>
<p style="color:red">A Red Paragraph.</p>


<h2 style="color: brown;">Internal CSS</h2>

<!-- Aşağıdaki örnek, TÜM <h1>öğelerin (o sayfadaki) metin rengini maviye ve TÜM <p>öğelerin metin rengini kırmızıya ayarlar. Ayrıca, sayfa "pudra mavisi" arka plan rengiyle görüntülenecektir. -->

<!-- <!DOCTYPE html>
<html>
  <head>
    <style>
      body {background-color:powderblue;}
      h1{color: blue;}
      p {color:red ;}
    </style>
  </head>
  <body>
    <h1> This is a heading.</h1>
    <p> This is a paragraph</p>

  </body>
</html> -->

<h2 style="color: brown;">External CSS</h2>
<hr>
<!DOCTYPE html>
<html>
  <head>
    <style>
    h1 {
      color: blue;
      font-family: verdana;
      font-size: 300%;
    }
    p {
      border: 2px solid powderblue;
      color: black;
      font-family: courier;
      font-size: 160%;
    }
    </style>
    </head>
    <body>
    <h1> This is a heading</h1>
    <p>This is a paragraph.</p>
  </body>
</html>

<hr>

<h1 style="background-color: yellow;">HTML LINKS</h1>
<h2>HTML Links - Syntax</h2>
<a href="https://github.com/busraustunel">Busra Ustunel Github</a>
<br>
<h2>The Target Attribute</h2>
<a href="https://github.com/busraustunel" target="_blank">Busra Ustunel Github</a>
<p>_self : Varsayılan. Belgeyi tıklanılan sekmede açar.<br>
_blank: Belgeyi yeni sekmede açar.<br>
_parent: Belgeyi ana çerçevede açar.<br>
_top: Belgeyi pencerenin tam gövdesinde açar.</p>

<h2>Bir resmi bağlantı olarak kullanmk için</h2>
<a href="default.asp">
  <img src = "smiley.git" alt="HTML Tutorial" style="width:42px; height: 42px;">
</a>
<br>
<h2>Link Buton</h2>
<button onclik="document.location = 'default.asp' ">HTML Tutorial</button>
<br>
<h2>Link Başlıkları</h2>
<a href="https://github.com/busraustunel/HtmlCssBasicTutorial" title="Go to HTML Documents">Visit my HTML Tutorial</a>
<hr>

<h1>LINK COLORS</h1>
<p>Ziyaret edilmemiş bir bağlantı, altı çizili olmayan yeşil renkte olacaktır. Ziyaret edilen bir bağlantı, altı çizili olmayan pembe olacaktır.
  Aktif bir bağlantı sarı ve altı çizili olacaktır. Ek olarak,
  bir bağlantının üzerine gelindiğinde (a:hover) kırmızı olur ve altı çizilir.
</p>
<br>
<style>
  a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: rgb(173, 44, 66);
    background-color: transparent;
    text-decoration: none;
  }
  a:hover{
    color: red;
    background-color: transparent;
    text-decoration: underline;
  }
  a:active {
    color:yellow;
    background-color: transparent;
    text-decoration: underline;
  }
</style>
<br>
<style>
  a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  a:hover, a:active{
    background-color: red;
  }
</style>
<hr>
<h1>Create Bookmark</h1>
<h2 id = "C4">Chapter 4</h2>
<a href="#C4">Jump to Chapter 4</a>
<p>Ayrıca başka bir sayfadaki bookmarka da link ekleyebiliriz.</p>
<a href="html_demo.html#C4">Jump to Chapter 4</a>

<hr>

<h1>HTML IMAGES</h1>
<img src = "img_girl.jpg" alt = "Girl in a jacket.">
<p>src: Resmin spesifik konumunu belirtir.
  <br> alt: Alternatif metin sunmamıza yarar.
</p>
<br>
<h2>Image Maps</h2>
<img src = "workplace.jpg" alt="Workplace" usemap="#workmap" >

<map name=""workmap> 
 <area shape = "rect" coords="34,44,270,350" alt="Computer" href="computer.htm" >

</map>

<h2>Picture Öğesi</h2>
<p>HTML Picture öğesi, görüntü kaynaklarını belirlemede daha fazla esneklik sağlar.
  Öğe, her biri nitelik aracılığıyla farklı görüntülere atıfta bulunan bir picture veya daha fazla öğre içerir.
  Bu şekilde tarayıcı, mevcut görünüme ve/veya cihaza en uygun görüntüyü seçebilir.
</p>

<picture>
  <source media="(min-width: 650px" srcset="img_food.jpg">
  <source media = "(min-width: 465px" srcset="img_car.jpg">
  <img src = "img_girl.jpg">
</picture>
<hr>
<h1>HTML FAVICON</h1>
<!DOCTYPE html>
<html>
  <head>
    <title>HTML Tutorial</title>
    <link rel ="icon" type="image/x-icon" href="/images/favicon.ico">

  </head>
<body>
<h1>This is a Heading</h1>
<p>This is a paragraph</p>
</body>
</html>
<hr>

<h1>HTML TABLES</h1>

<table>
  <style>
    table,
th,
td {
  width: 50%;
  border: 1px solid black;
  border-collapse: collapse;
  border-radius: 10px;
  border-style: dotted;
  border-color: #96D4D4;
  padding: 15px;



}
th, td {
  background-color: #96D4D4;
}
  </style>
 <p>td tablo verilerini tanımlar.
  tr tablo satırlarını tanımlar.
  th tablo başlıklarını tanımlar.
 </p>
  <tr>
    <th >
      Company
    </th>
    <th>
      Contact
    </th>
    <th>
      Country
    </th>

  </tr>
  <tr>
    <td>
      Alfred Futterkiste
    </td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
</table>

<br>
<table>
  <tr>
    <td>Emil</td>
    <td>Tobias</td>
    <td>Linus</td>
  </tr>
</table>


<table>
  <tr>
    <td>Emil</td>
    <td>Tobias</td>
    <td>Linus</td>
  </tr>
  <tr>
    <td>16</td>
    <td>14</td>
    <td>10</td>
  </tr>
</table>

<table>
  <tr>
    <th>Person 1</th>
    <th>Person 2</th>
    <th>Person 3</th>
  </tr>
  <tr>
    <td>Emil</td>
    <td>Tobias</td>
    <td>Linus</td>
  </tr>
  <tr>
    <td>16</td>
    <td>14</td>
    <td>10</td>
  </tr>
</table>
<hr>

<h1>HTML Lists</h1>

<h2>Unordered HTML List</h2>
<ul style="list-style-type:circle;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<h2>Ordered HTML List</h2>
<ol> 
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>
<br>

<h2>HTML Description Lists</h2>
<dl>
  <dt>Coffee</dt>
  <dd>- balck hot drink</dd>
  <dt>Milk</dt>
  <dd>- white cold drink</dd>
</dl>

<h2>Nested HTML Lists</h2>
<ul>
<li>Coffee</li>
<li>Tea
  <ul>
    <li>Black tea</li>
    <li>Green tea</li>
  </ul>
</li>
<li>Milk</li>
</ul>

<h2> Horizontal List with CSS</h2>
<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</body>
</html>
<hr>


<h1>HTML Block and Inline Elements</h1>
<p>Blok düzeyinde bir öğe her zaman yeni bir satırda başlar ve tarayıcı otomatik olarak öğrenin önüne ve arkasına biraz kenar boşluğu ekler.</p>

<p>Hello World</p>
<div>Hello World</div>
<span>Hello World</span>

<div style="background-color:blue;color:white;padding:20px;">
  <h2>London</h2>
  <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
</div>

<p> span metnin bir bölümünü veya bir belgenin bir bölümünü işaretlemek için kullanılan satır içi bir kaptır.
  CSS ile birlikte kullanıldığında, öğe metnin bölümlerine stil vermek için kullanılabilir.
</p>

<p>My mother has <span style="color:blue;font-weight:bold;">blue</span> eyes and my father has <span style="color:darkolivegreen;font-weight:bold;">dark green</span> eyes.</p>
<hr>

<h1>HTML Classes</h1>
<!DOCTYPE html>
<head>
  <style>
    .city{
      background-color: tomato;
      color: white;
      border: 2px solid black;
      margin: 20px;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="city">
    <h2>Paris</h2>
    <p>Paris is the capital of France</p>
  </div>

  <div class="city">
  <h2>Tokyo</h2>
  <p>Tokyo is the capital of Japan.</p></div>
</body>
</html>
<hr>
<!DOCTYPE html>
<html>
<head>
<style>
.note {
  font-size: 120%;
  color: red;
}
</style>
</head>
<body>

<h1>My <span class="note">Important</span> Heading</h1>
<p>This is some <span class="note">important</span> text.</p>

</body>
</html>

<h1>MultiClasses</h1>
<h2 class="city main">London</h2>
<h2 class = "city">Paris</h2>
<h2 class = "city">Tokyo </h2>

<hr>

<h1>HTML ID ATTRIBUTE</h1>
<!DOCTYPE html>
<html>
  <head>
    <style>
      #myHeader {
        background-color: lightblue;
        color:black;
        padding: 40px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 id="myHeader"> My Header</h1>
    <p>Class öğesi birden fazla HTML öğesi tarafından kullanılabilir. Ama bir id sayfa içinde yalnızca bir HTML öğesi tarafından kullanılmalıdır.</p>
  </body>
</html>
<hr>


<h1>HTML META</h1>
<p>Meta karakter kümesini, sayfa açıklamasını, anahtar sözcükleri, belgenin yazarını ve görünüm penceresi ayarlarını belirmek için kullanılır.
  Meta verileri sayfada görüntülenmez, ancak tarayıcılar (içeriğin nasıl görüntüleneceği
  veya sayfanın nasıl yeniden yükleneceği), arama motorları
  (anahtar kelimeler) ve diğer web hizmetleri tarafından kullanılır.
</p>

<meta charset="UTF-8">
<!-- Kullanılan karakter setini tanımlar. -->

<meta name="keywords" content="HTML, CSS, JavaScript">
<!-- Arama motorları için anahtar kelimeler tanımlar. -->

<meta name="description" content="HTML CSS Tutorial">
<!-- Web sayfasının açıklamasını tanımlar. -->

<meta name="author" content="John Doe">
<!-- Sayfanın yazarını tanımlar. -->

<meta http-equiv="refresh" content="30">
<!-- Belgeyi 30 saniyede bir yeniler -->

<meta name="viewport" content="width:device-width, initial-scale=1.0">
<!-- Web sitesinin tüm cihazlarda iyi görünmesini sağlamak için görünüm alanını ayarlama -->
<!-- Tüm web sayfalarına bu öğe eklenmelidir. Bu, tarayıcıya sayfanın boyutlarını ve ölçeklendirmesini nasıl kontrol edeceğine dair talimatlar verir.
width = device-width, cihazın ekran geniişliğini takip etmek için sayfanın genişliğini ayarlar. (cihaza göre değişir.)
initial-scale=1.0, sayfa tarayıcı tarafından ilk yüklendiğinde ilk yakınlaştırma seviyesini ayarlar. -->
<hr>

<!-- <h1>HTML Layout Elements and Techniques</h1> -->
<!-- <header> Bir belge veya bölüm için bir başlık tanımlar.
<nav> Bir dizi gezinme bağlantısı tanımlar.
<section> Belgedeki bir bölümü tanımlar.
<article> Bağımsız, kendi kendine yeten bir içerik tanımlar.
<aside> İçeriği içerikten ayrı olarak tanımlar (kenar çubuğu gibi)
<footer> Bir belge veya bölüm için bir alt bilgi tanımlar.
<details> Kullanıcının isteğe bağlı olarak açıp kapatabileceği ek ayrıntıları tanımlar.
<summary><details> Öğe için bir başlık tanımlar. -->






